{
  /* Angular's compiler needs its own settings — it cannot use the NodeNext
     module resolution the backend uses. Strictness matches tsconfig.base.json
     on purpose so code habits transfer between the API and this app. */
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "dom"],
    "useDefineForClassFields": false,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "sourceMap": true,
    "declaration": false,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": false,

    "baseUrl": ".",
    "paths": {
      "@tohfa/shared-types": ["../../packages/shared-types/src/index.ts"],
      "@tohfa/design-tokens": ["../../packages/design-tokens/src/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.d.ts", "src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts"]
}
